.messageCard {
  height: calc(100% - 80px);
}
.color_span {
  width: 0.3rem;
  height: 0.16rem;
  display: inline-block;
}

.color_pick {
  input {
    background: none !important;
    color: black;
  }
}
