.map_manager {
  width: 100%;
  height: 100%;
}
.bg {
  height: 100%;
}
.public_hight {
  height: 100%;
}
.public_hight_40 {
  height: 60px;
}

.authInner {
  color: rgba(94, 180, 254, 1);
  font-size: 0.16rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  .timePicker {
    display: inline-block;
    margin: 0px 10px;
  }
  :global {
    .ant-time-picker {
      width: 1.6rem;
      .ant-time-picker-input {
        width: 1.6rem;
        height: 0.4rem;
        background: url(../../assets/shared/文本.png);
        border-width: 0;
        background-size: 1.6rem 0.4rem;
        color: rgba(255, 255, 255, 0.8);
      }
      .ant-time-picker-icon {
        color: rgba(94, 180, 254, 1);
        .ant-time-picker-clock-icon {
          color: rgba(94, 180, 254, 1);
        }
      }
    }
  }
}

.input_text {
  background: url(../../assets/shared/文本.png);
  border-width: 0;
  background-size: 2rem 0.4rem;
  width: 2rem;
  height: 0.4rem;
}

.input_text_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}
.selection {
  margin-top: -3px;
}
:global {
  .ant-form-item-control-wrapper {
    width: 2rem;
    margin-top: -2px;
    .select_text {
      width: 2rem;
      height: 0.4rem;

      .ant-select-selection {
        width: 2rem;
        height: 0.4rem;
        background: url(../../assets/shared/文本.png);
        border-width: 0;
        background-size: 2rem 0.4rem;
        color: rgba(255, 255, 255, 0.8);
      }
      .ant-select-selection-selected-value {
        line-height: 0.4rem;
      }
      select {
        width: 2rem;
      }
    }
  }
  #fencing_setting_add_userId {
    .ant-select-selection.ant-select-selection--multiple {
      background: rgba(0, 0, 0, 0);
      border-width: 0;
    }
  }
}
.select_text {
  width: 2rem;
  height: 0.4rem;
  :global {
    .ant-select-selection {
      width: 2rem;
      height: 0.4rem;
      background: url(../../assets/shared/文本.png);
      border-width: 0;
      background-size: 2rem 0.4rem;
      color: rgba(255, 255, 255, 0.8);
    }
    .ant-select-selection-selected-value {
      line-height: 0.4rem;
    }
    select {
      width: 2rem;
    }
  }
}

.select_text_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}

.text_area {
  background: url(../../assets/shared/文本.png);
  border-width: 0;
  background-size: 100% 100%;
  color: rgba(255, 255, 255, 0.8);
  width: 6.47rem;
  height: 1.68rem;
  margin-left: 0.1rem;
}

.text_area_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}

:global {
  .ant-row,
  .add__inner--container,
  .ant-form-item,
  .auth__inner--container {
    input {
      color: rgba(255, 255, 255, 0.8);
    }
    label {
      font-size: 21px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: rgba(94, 180, 254, 1);
    }
    .ant-row-flex {
      margin: 0.26rem 0;
    }
    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      background: url(../../assets/login/04-btn.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-width: 0;
      color: rgba(94, 180, 254, 1) !important;
    }
    .ant-select-arrow {
      color: rgba(5, 205, 244, 1);
    }
  }
  //单独的`auth`组件独享样式
  .auth__inner--container {
    .ant-tree li span.ant-tree-switcher {
      color: rgba(0, 216, 255, 1);
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: rgba(94, 180, 254, 0.4);
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background: rgba(94, 180, 254, 0.4);
    }
    li.ant-tree-treenode-disabled > span:not(.ant-tree-switcher),
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper,
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
      color: rgba(255, 255, 255, 0.8);
    }
    .ant-tree-title {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  .ant-input[disabled] {
    color: rgba(255, 255, 255, 0.8);
  }
}

.button_type {
  display: inline-block;
  .form_btn {
    width: 100px;
    height: 40px;
    font-size: 24px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #ffffff;
    line-height: 40px;
    background: url(../../assets/login/04-btn.png);
    // background-position: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width: 0;
  }
}
.btn {
  margin-right: 0.3rem;
  margin-bottom: 0.1rem;
  float: right;
  width: 0.4rem;
  height: 0.4rem;
  line-height: 0.35rem;

  font-size: 0.2rem;
  text-align: center;
  font-weight: 400;
  color: white;
  background: #020a22;
  border: 1px solid #498db7;
  box-shadow: 0px 0px 3px 0px #93d0f6 inset;
}
.form_btns {
  right: 0.5rem;
  position: absolute;
}
.form_btn_add {
  margin-left: 10px;

  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  font-size: 0.2rem;
  text-align: center;
  line-height: 0.35rem;
  font-weight: 400;
  color: white;
  background: #020a22;
  border: 1px solid #498db7;
  box-shadow: 0px 0px 3px 0px rgb(147, 208, 246) inset;
}
.form_btn_add:hover {
  color: rgba(94, 180, 254, 0.4);
}

.time_start_bac,
.time_end_bac {
  display: inline-block;
  width: 180px;
  min-width: 180px;
  height: 0.36rem;
  line-height: 0.32rem;
  font-size: 0.12rem;
  text-align: center;
  background-size: 180px 0.36rem;
  padding: 3px 3px 3px 30px;
}
.time_end_bac {
  color: #f5c012;
  background: center / contain no-repeat url(../../assets/map/2-end.png);
}
.time_start_bac {
  color: #08ce5b;

  background: center / contain no-repeat url(../../assets/map/1-begin.png);
}
