.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  bottom: 0%;
  background: no-repeat url('../../assets/login/bg.png');
  background-size: 100% 100%;
}

.no_bg {
  background: rgba(0, 0, 0, 0);
}

.system_name {
  height: 142px;
  width: 1200px;
  margin: 0px auto;
  margin-top: 40px;
  background: url(../../assets/login/02-title.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

:global(.ant-layout .ant-layout-header) {
  height: 1rem;
}

.titleContainer {
  position: relative;
  top: 1.06rem;
}

.title {
  font-size: 77px;
  font-family: Source Han Sans CN;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 5px 5px rgba(9, 48, 80, 0.75);
  width: 50%;
  height: 30px;
  background: url(../../assets/login/02-title.png);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  position: relative;
  top: 1rem;
}

.loginPanel {
  position: relative;
  width: 700px;
  min-height: 450px;
  margin: 0px auto;
  margin-top: 100px;
}
.login_form {
  width: 100%;
  min-width: 700px;
  height: 550px;
  background: url(../../assets/login/kuang-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 550px;
  .login_title {
    font-size: 0.42rem;
    font-family: Source Han Sans CN;
    color: rgba(0, 216, 255, 1);
    text-align: center;
    padding: 40px 0 20px 0px;
    position: relative;
  }
  .redio_style {
    // padding: 0px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    :global {
      .ant-radio-group.ant-radio-group-outline {
        width: 100%;
        text-align: center;
      }
    }
  }

  :global(.ant-form-item-control-wrapper) {
    width: 100%;
  }
  :global(.ant-radio-wrapper) {
    padding: 0px 5px;
  }
  :global(.ant-radio-wrapper .ant-radio) {
    margin: 5px;
  }
  :global(.ant-radio-inner) {
    background: rgba(0, 0, 0, 0);
    border-color: rgba(0, 216, 255, 1);
  }
  .login_main {
    width: 5rem;
    margin: 0px auto;
    :global(.ant-form-item input.ant-input) {
      width: 100%;
      font-size: 0.3rem;
      color: #00d4fa;
      background: rgba(0, 0, 0, 0);
      border-bottom: 1px solid #00d4fa;
      border-radius: 0px;
      margin: 0.15rem 0px;
    }
    :global(.ant-form-item input.ant-input:focus) {
      box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);

      border-right-width: 0px !important;
      border-bottom: 1px solid #00d4fa;
    }
    :global(.ant-form-item input.ant-input:hover) {
      box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
      border-right-width: 0px !important;
      border-bottom: 1px solid #00d4fa;
    }
    :global(.has-error .ant-input-affix-wrapper input.ant-input:focus) {
      box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
      border-bottom: 1px solid #00d4fa;
    }
    .login_button {
      font-size: 0.4rem;
      width: 2.78rem;
      height: 0.65rem;
      // margin :0.1rem 0rem;
    }
  }
}

.rolename {
  font-size: 27px;
  font-family: Source Han Sans CN;
  font-weight: normal;
  color: rgba(115, 234, 255, 1);
}

.foot_text {
  // position: absolute;
  margin-top: 100px;
  bottom: 20px;
  font-size: 25px;
  color: rgba(158, 174, 209, 0.6);
  text-align: center;
}

.right_top_panel {
  position: absolute;
  right: 25px;
  top: 30px;
  color: rgba(255, 255, 255, 1);
}

.date_string {
  font-size: 0.28rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 4px;
  text-align: right;
  margin-bottom: 8px;
}

.time_string {
  height: 33px;
  margin-top: 10px;

  span {
    line-height: 33px;
    height: 33px;
    font-size: 0.3rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    padding: 4px 8px;
    margin: 4px 4px;
    border: 1px solid rgba(54, 152, 194, 1);
  }
}

:global(.warningTypeInfo .ant-message-notice-content) {
  color: red;
  width: 300px;
  height: 200px;
}
