.superAdmin {
  height: calc(100% - 80px);
}
.input_body {
  width: 14rem;
  margin: 0 auto;
  .ant-col.ant-form-item-control-wrapper {
    width: 1.5rem;
  }
  :global(.ant-form-item-label) {
    width: 120px !important;
  }
  // .area_style{
  // 	margin-left: -0.2rem;
  // :global(.ant-form-item-label){
  // width: 1.1rem !important;
  // }
  // :global(.ant-form-item-control){
  // 	line-height: 31px;
  // }
  // }
}
.line_style {
  text-align: center;
  color: #e5e5e5;
  .line_type {
    margin-top: 10px;
    border-top: 1px dashed #e5e5e5;
  }
}
.img_type {
  margin: 0.9rem 0rem;
  width: 100%;
  height: 3.4rem;
  // background: url(../../../assets/yay.jpg);
}

.small_style {
  :global(.ant-col.ant-form-item-control-wrapper) {
    width: 1rem;
  }
}
.map_manager {
  width: 100%;
  height: 100%;
}
