.add {
  :global {
    .add__inner--container {
      position: relative;
      top: 0.57rem;
      label {
        font-size: 0.16rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(94, 180, 254, 1);
      }
    }
  }
}

.select_padding_left {
  margin-left: -0.16rem;
}
