.bg{
//   height:  100%;
.table_list{
  margin: 0.23rem 0.23rem 0 0.23rem;

.table_list_panel{
// color: white;
    width: 100%;
  height:  100%;
padding: 10px;
//   margin: 0.23rem 0.23rem 0 0.23rem;

    background: yellow;
       background:   url(../../../assets/shared/12-kuang.png) ;
  background-repeat: no-repeat;
  background-size:100% 100%;
    overflow: scroll;
.ant-table-wrapper{
    height: 100%;
}
}
}

}
