.superAdmin {
  height: calc(100% - 80px);
}
.input_body {
  width: 14rem;
  margin: 0 auto;
}
.line_style {
  text-align: center;
  color: #e5e5e5;
  .line_type {
    margin-top: 10px;
    border-top: 1px dashed #e5e5e5;
  }
}
.img_type {
  margin: 0.9rem 0rem;
  width: 100%;
  height: 3.4rem;
  // background: url(../assets/map.png);
}
.map_manager {
  width: 100%;
  height: 100%;
}
