.superAdmin {
  height: calc(100% - 80px);
}
.input_body {
  width: 14rem;
  margin: 0 auto;
  .ant-col.ant-form-item-control-wrapper {
    width: 1.5rem;
  }
  // :global(.ant-form-item-label){
  // width: 1rem !important;
  // }
  // .area_style{
  // 	margin-left: -0.4rem;
  // :global(.ant-form-item-label){
  // width: 1.1rem !important;
  // }
  // :global(.ant-form-item-control){
  // 	line-height: 31px;
  // }
  // }
}
.line_style {
  text-align: center;
  color: #e5e5e5;
  .line_type {
    margin-top: 10px;
    border-top: 1px dashed #e5e5e5;
  }
}
.img_type {
  margin: 0.9rem 0rem;
  width: 100%;
  height: 3.4rem;
  // background: url(../assets/map.png);
}

.small_style {
  :global(.ant-col.ant-form-item-control-wrapper) {
    width: 1rem;
  }
}
.tips {
  color: #e5e5e5;
  text-align: center;
}

:global {
  .ant-select-search__field {
    background: rgba(0, 0, 0, 0) !important;
  }
  #add_polling_line_inspectionRoute {
    .ant-select-selection {
      background: rgba(0, 0, 0, 0);
      border-width: 0;
    }
  }
  #add_polling_line_inspectionRoute {
    height: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
