.superAdmin {
	height: calc(100% - 80px);
}
.remark_area{


.text_areas{

	:global(.ant-row.ant-form-item) {
		width: 100%;
	}

	:global(.ant-row.ant-form-item .ant-form-item-control-wrapper) {
		width: calc(100% - 1rem) !important;
	}
	:global(.ant-row.ant-form-item .ant-form-item-control-wrapper textarea) {
		background: url(../../../assets/shared/文本.png);
		border-width: 0;
		background-size: 100% 100%;
		color: rgba(255, 255, 255, 0.8);
		width: 6.47rem;
		height: 1.68rem;
		margin-left: 0.1rem;
	}
}
 
 
}