.peopelType {
	height: calc(100% - 80px);
}
.auth_root {
	background: url(../../../assets/shared/12-kuang.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.treeStyle{
	// height: 500px;
	// overflow: scroll;
}
:global(.auth_people .ant-col.ant-col-23 .ant-form-item .ant-form-item-control-wrapper ){ 
    margin-left: 10px;
	border:1px solid  #5eb4fe;
	padding: 10px;
	width:450px;
	max-height: 500px;
	// overflow: scroll;
}