.navigation {
  min-width: 1200px;
  :global(.ant-menu-horizontal) {
    border-bottom-right-radius: 65px;
    background: #091e52;
    color: #016597;
    border: 0px;
    .ant-menu-item {
      color: #016597;
    }
  }
  .middle_panel {
    width: 10rem;
  }
  .title_back {
    width: 7rem;
    height: 1rem;
    background: url(../../../assets/bigScreen/04_title.png);
    background-size: 7rem 1rem;
    margin: 0 auto;
  }
  .right_panel {
    margin-top: 25px;
    .year {
      padding: 0px 10px;
      font-size: 0.24rem;
      color: #00a7fe;
    }
    .split {
      color: white;
      // font-weight: 500;
      margin-right: 2px;
    }
    .hours {
      font-size: 0.24rem;
      margin-left: 2px;
      display: inline-block;
      width: 0.22rem;
      height: 0.4rem;
      line-height:0.4rem;
      color: white;
      font-weight: 500;
      padding: 1px 0px 0px 3px;
      background: no-repeat url(../../../assets/bigScreen/05_time.png);
      background-size: 0.22rem 0.4rem;
      // border: 0.5px solid #00edfd;
    }
  }
}
 
  :global(.left_panel .ant-menu-horizontal > .ant-menu-item-selected) {
      font-size: 0.25rem;
    }
 :global(.left_panel .ant-menu-horizontal > .ant-menu-item){
      font-size: 0.25rem;
 }
.title {
  position: relative;
  padding: 0.12rem 0.1rem;
  :global {
    .icon {
      display: inline-block;
      width: 0.14rem;
      height: 0.14rem;
      background: url(../assets/09_circle.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .titlename {
      font-size: 0.25rem;
      letter-spacing: 0.02rem;
      margin-left: 0.1rem;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
}

// 主页面
