.role_panel_box {
  /* position: absolute; */
  float: right;
  font-family: Source Han Sans CN;
  font-weight: 500;
  // color: rgba(94, 180, 254, 1);
}

.role_panel_box_span {
  padding: 0px 10px;
  // font-size: 0.2rem;
  font-size: 0.25rem;
  margin-right: 4px;
}
