:global(.menu_tree .ant-tree li .ant-tree-node-content-wrapper) {
  height: 45px;
}

.menu_edit {
  :global {
    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover {
      background: rgba(0, 0, 0, 0);
    }
    .ant-table-row-expand-icon {
      background: rgba(0, 0, 0, 0);
    }
  }
}

.initechNode {
  border: solid 3px #00d8ff;
  color: #00d8ff;
  border-radius: 3px;
  padding: 5px;
  width: 150px;
  display: inline-block;
}

:global {
  .reactOrgChart .nodeLineBorderTop {
    border-top: solid 2px #00d8ff;
  }
  .orgNodeChildGroup .nodeGroupLineVerticalMiddle {
    border-right: solid 3px #00d8ff !important;
  }
  .nodeLineBorderTop {
    border-top: solid 3px #00d8ff !important;
  }
}
.edit_icon{
  padding:5px 10px;
}