.superAdmin {
  height: calc(100% - 80px);
}
.input_body {
  // width: 14rem;
  margin: 0 auto;
  .ant-col.ant-form-item-control-wrapper {
    width: 3rem !important;
  }
  :global(.ant-form-item-label) {
    width: 120px !important;
  }
  .area_style {
    width: 13rem;
  }
}
.line_style {
  text-align: center;
  color: #e5e5e5;
  .line_type {
    margin-top: 10px;
    border-top: 1px dashed #e5e5e5;
  }
}
.img_type {
  margin: 0.3rem 0rem 0 0;
  width: 100%;
  // height: 5rem;
  // background: url(../assets/map.png);
}

.small_style {
  :global(.ant-col.ant-form-item-control-wrapper) {
    width: 3rem;
  }
}
.map_manager {
  //   margin-top: 1.3rem;
  width: 100%;
  // height: 100%;
  // height: 5rem;
}

.tips {
  color: #e5e5e5;
  text-align: center;
}
