.bg {
	height: 100%;
}
.public_hight{
  	height: 100%;
}
.public_hight_40{
height: 40px;
}

.input_text {
  background: url(../../assets/shared/文本.png);
  border-width: 0;
  background-size: contain;
  width: 2.4rem;
  height: 0.4rem;
}

.input_text_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}

.select_text {
  width: 2.4rem;
  height: 0.4rem;
  :global {
    .ant-select-selection {
      width: 2.4rem;
      height: 0.4rem;
      background: url(../../assets/shared/文本.png);
      border-width: 0;
      background-size: contain;
      color: rgba(255, 255, 255, 0.8);
    }
    .ant-select-selection-selected-value {
      line-height: 0.4rem;
    }
    select {
      width: 2.4rem;
    }
  }
}

.select_text_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}

.text_area {
  background: url(../../assets/shared/文本.png);
  border-width: 0;
  background-size: 100% 100%;
  color: rgba(255, 255, 255, 0.8);
  width: 6.47rem;
  height: 1.68rem;
  margin-left: 0.1rem;
}

.text_area_highlight {
  background: url(../../assets/shared/文本-highlight.png);
}

:global {
  .add__inner--container,
  .auth__inner--container {
    input {
      color: rgba(255, 255, 255, 0.8);
    }
    label {
      font-size: 0.16rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(94, 180, 254, 1);
    }
    .ant-row-flex {
      margin: 0.26rem 0;
    }
    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      background: url(../../assets/login/04-btn.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-width: 0;
      color: rgba(94, 180, 254, 1);
    }
    .ant-select-arrow {
      color: rgba(5, 205, 244, 1);
    }
  }
  //单独的`auth`组件独享样式
  .auth__inner--container {
    .ant-tree li span.ant-tree-switcher {
      color: rgba(0, 216, 255, 1);
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: rgba(94, 180, 254, 0.4);
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background: rgba(94, 180, 254, 0.4);
    }
    li.ant-tree-treenode-disabled > span:not(.ant-tree-switcher),
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper,
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
      color: rgba(255, 255, 255, 0.8);
    }
    .ant-tree-title {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.form_btn {
  width: 0.88rem;
  height: 0.38rem;
  font-size: 0.16rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 0.2rem;
  background: url(../../assets/login/04-btn.png);
  // background-position: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-width: 0;
}
