.root {
  position: relative;
  //   width: 100%;
  height: 100%;
  margin: 0.23rem 0.23rem 0 0.23rem;
  background: url(../assets/shared/12-kuang.png);
  //   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
