.no_background {
  background-color: rgba(0, 0, 0, 0);
  font-family: Source Han Sans CN;
  font-weight: 400;
  border-width: 0;
}
.no_background ul {
  background-color: rgba(0, 0, 0, 0) !important ;
}
.no_background li {
  background-color: rgba(0, 0, 0, 0);
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #44658C;
  a {
  font-size: 0.2rem;//系统字体设定

    color: #44658C;
    display: inline-block;
    height: 32px;
  }
}
:global(.ant-menu-inline .ant-menu-submenu-title ) {
  font-size: 0.3rem;//系统字体设定
  font-weight: 600;
  color:#00D8FF;
}
:global(.ant-menu-sub .ant-menu-submenu-inline div.ant-menu-submenu-title){
  font-size: 0.25rem;//系统字体设定
  font-weight: 400;
  color:#71C9D9;


}
:global(.ant-menu-submenu-title:hover) {
  color: white;
}
:global(.ant-menu-item:active) {
  background: rgba(0, 0, 0, 0);
}

:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
  background: rgba(0, 0, 0, 0);

  .menu_item {
    font-family: Source Han Sans CN;
    padding: 0px;
    border-image-slice: 30% 0%;
    background-size: repeat;
    padding-bottom: 3px;
    color: #FFFFFF !important;
  }
}

:global(.ant-menu-inline .ant-menu-item::after) {
  border-width: 0;
}
.sub_menu_list {
  position: relative;
  width: 205px;
  left: 10%;
  .icon_title {
    display: inline-block;
    width: 80px;
  }
  .icon_down {
    position: absolute;
    padding: 0px;
    padding-left: 0px;
    margin-left: 13px;
    margin-top: 15px;
    font-size: 6px !important;
  }
 
}

:global(.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before){
  transform: rotate(-55deg) translateX(5px);
}:global(
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after){
  transform: rotate(55deg) translateX(-5px);
}
 :global(.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after){
      width: 12px;
    height: 2.8px;
}
 :global(.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before){
       width: 12px;
    height: 2.8px;
}
 :global(.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after){
       background-image: linear-gradient(to right,#fff, #fff);

}
 :global(.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before){
    background-image: linear-gradient(to right,#fff, #fff);

}
:global(.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before){
  transform: rotate(55deg) translateX(5px);
  top: -2px;
}
:global(.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after){
  transform: rotate(-55deg) translateX(-5px);
  top: -2px;
}
 :global(  .ant-menu-submenu-title .anticon){
   font-size: 0.28rem;
 }
