.bg {
  background: url(../assets/homepage/12-kuang.png);
  background-size: cover;
  color: red;
}

.padding_top_20 {
  padding-top: 20px;
}

:global(.ant-form-item-label > label) {
  width: 80px;
  height: 17px;
  line-height: 34px;
  text-align: center;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(94, 180, 254, 1);
}
:global(.ant-input) {
  background: rgba(2, 10, 34, 0.5);
  border: 1px solid rgba(73, 141, 183, 0.79);
  color: rgba(229, 229, 229, 1);
}
:global(.ant-row-flex.ant-row-flex-start.ant-row-flex-middle) {
  float: left;
}

.bg_button {
  background: url(../assets/homepage/07-btn.png);
  background-size: cover;
  border-width: 0;
  width: 90px;
  height: 42px;
  /* 文字部分 */
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 20px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.61);
}

.div_button_bg {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url(../assets/homepage/08-add.png);
  background-size: cover;
  float: right;
  position: relative;
  top: -40px;
  right: 31px;
}

.table_list_panel {
  position: relative;
  // width: 1340px;
  // height: 600px;
  left: 157px;
}

/* 分页样式 */
:global(.ant-pagination.ant-table-pagination.mini li) {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(94, 180, 254, 1);
  margin: 0 2px;
}

:global(.ant-pagination.ant-table-pagination.mini li a) {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(94, 180, 254, 1);
}

:global(.ant-pagination.ant-table-pagination.mini li .ant-pagination-item-ellipsis) {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(94, 180, 254, 1);
}
:global(.ant-pagination.ant-table-pagination.mini) {
  right: 33%;
  position: relative;
  top: 50px;
}

:global(.ant-pagination.ant-table-pagination.mini li span) {
  border: 1px solid rgba(94, 180, 254, 0.7);
  padding: 2px 4px;
  border-radius: 3px;
}

:global(.ant-pagination-item-active) {
  background-color: rgba(94, 180, 254, 0.7);
}

:global(.ant-pagination-options div) {
  color: rgba(0, 0, 0, 0);
}
:global(.ant-pagination-options div input) {
  /* color: rgba(0, 0, 0, 0); */
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(94, 180, 254, 0.7);
  color: rgba(229, 229, 229, 1);
}
:global(.ant-pagination-options div span) {
  color: rgba(229, 229, 229, 1);
}
