.dataview_root_container {
  width: 100%;
  height: calc(100% - 1.17rem);
  background: url(../../assets/bigScreen/01_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  :global {
    .header {
      width: 100%;
      height: 0.97rem;
      // background: yellow;
    }
    .content {
      left: 0;
      top: 0;
      bottom: 0;
      width: calc(100% - 0.2rem);
      height: calc(100% - 1.17rem);
      margin: 0.1rem;
      // background: green;

      .left_panel {
        // background: pink;
        padding: 0.05rem;
        .top {
          .people-type {
            padding: 10px 0;
            font-size: 0.18rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            span {
              margin-left: 0.1rem;
            }
          }
          .title {
            font-size: 0.2rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(1, 216, 255, 1);
            // margin-left: 0.2rem;pad\
            padding-bottom: 10px;
          }
          .number {
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
            // margin: 0.1rem 0.1rem;
            span {
              width: 20%;
              text-align: center;
              font-size: 0.5rem;
              font-family: Source Han Sans CN;
              font-weight: 500;
              color: rgba(67, 154, 255, 1);
              background: rgba(9, 30, 82, 1);
              margin: 0 2px;
            }
          }
          .today-data,
          .yesterday-data {
            padding-bottom: 0.05rem;
            // margin: 0 0.1rem;
            .data-icon {
              width: 0.4rem;
            }
            .data-title {
              margin-left: 0.2rem;
              font-size: 0.2rem;
              font-weight: 400;
              color: rgba(56, 142, 215, 1);
            }
            .data-number {
              margin-left: 0.3rem;
              font-size: 0.37rem;
              font-family: Source Han Sans CN;
              font-weight: 800;
              color: rgba(1, 216, 255, 1);
            }
          }
          .people_type {
            padding-top: 20px;
            .people_type_title {
              padding: 0.08rem 0px;
              font-size: 0.18rem;
              color: white;
            }
            .inner_or_outer {
              font-size: 0.17rem;
              color: #01d8ff;
              .number_span {
                font-size: 0.18rem;
                font-weight: 600;
                font-size: 0.25rem;
                padding: 0px 5px;
              }
              .left,
              .right {
                width: 50%;
              }
              .text_span {
                padding: 0px 2px;
              }
              .right {
                right: 10px;
                position: absolute;
                text-align: right;
              }
            }
          }
          .people-secret {
            font-size: 0.15rem;
            padding-top: 20px;
            .people-type {
              font-size: 0.18rem;
            }
            .people_progress {
              padding: 0.08rem 0px;
              color: white;
              .people-number {
                float: right;
                right: 10px;
                position: absolute;
              }
              .people_progress_num {
                color: #388ed7;
              }
              :global(.ant-progress-show-info .ant-progress-outer) {
                padding-right: 10px;
              }
              .ant-progress-inner {
                background: #031f54;
              }
              .ant-progress-text {
                display: none;
              }
            }
            .people_progress_first {
              .ant-progress-bg {
                background: linear-gradient(151deg, rgba(52, 52, 219, 1), rgba(78, 95, 229, 1));
              }
            }
            .people_progress_second {
              .ant-progress-bg {
                background: linear-gradient(153deg, rgba(255, 156, 0, 1), rgba(244, 211, 32, 1));
              }
            }
            .people_progress_third {
              .ant-progress-bg {
                background: linear-gradient(201deg, rgba(0, 108, 255, 1), rgba(29, 180, 236, 1));
              }
            }
          }
        }
      }
      .middle_panel {
        height: 100%;
      }
      .right_panel {
        color: white;
        // background: pink;
        .right_middle_panel {
          margin: 10px 0px;
          height: 2.2rem;
        }
        .right_bottom_panel {
          height: 2.5rem;
        }
        .right_top_panel {
          height: 2.3rem;
        }
        .eractEcharts {
          width: 300px;
          height: 300px;
        }
        .right_ele_panel,
        .right_wraning_panel {
          width: 100%;
          height: 3.5rem;
          background: red;
          color: white;
        }
      }
    }
  }
}
.map_manager {
  width: 100%;
  height: 100%;
}
