.navigation {
	:global(.ant-menu-horizontal) {
		border-bottom-right-radius: 65px;
		padding-left: 40px;
		background: #021132;
		color: #016597;
		.ant-menu-item {
			color: #016597;
		}
    }
    .title_back{
width: 7rem;
height: 1rem;
display: inline-block;
background: red
    }
    
}
