.homepage_root_container {
  position: absolute;
  width: 100%;
  // height: calc(100% - 1.17rem);
  height: 100%;
  background: url(../../../assets/bigScreen/01_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  :global {
    .header {
      width: 100%;
      height: 0.97rem;
      // background: yellow;
    }
    .content {
      left: 0;
      top: 0;
      bottom: 0;
      width: calc(100% - 0.2rem);
      height: calc(100% - 1.17rem);
      margin: 0.1rem;
      // background: green;
      .ant-row {
        height: 100%;
      }
      .left_panel {
        // background: pink;
        padding: 0.05rem;
        .top {
            padding-top: 20px;
            .statics{
              padding:10px;
           background: center / contain no-repeat url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 100%;
            .people_type_title {
              padding: 0.08rem 0px;
              font-size: 0.25rem;
              color: white;
              .icon {
                display: inline-block;
                width: 0.17rem;
                margin-top: 7px;
                position: absolute;
                height: 0.17rem;
                background: center / contain no-repeat url(../assets/09_circle.png);
              }
              span.titlename {
                margin-left: 0.2rem;
              }
            }
          .people-type {
            padding: 10px 0;
            font-size: 0.18rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            .icon {
              display: inline-block;
              width: 0.17rem;
              margin-top: 7px;
              position: absolute;
              height: 0.17rem;
              background: center / contain no-repeat url(../assets/09_circle.png);
            }
            span.titlename {
              margin-left: 0.2rem;
            }
          }
          .title {
            font-size: 0.25rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(1, 216, 255, 1);
            // margin-left: 0.2rem;pad\
            padding-bottom: 10px;
          }
          .number {
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
            // margin: 0.1rem 0.1rem;
            span {
              width: 0.46rem;
              height: 0.73rem;
              line-height: 0.73rem;
              text-align: center;
              font-size: 0.5rem;
              font-family: Source Han Sans CN;
              font-weight: 500;
              color: rgba(67, 154, 255, 1);
              background: no-repeat url(../assets/06_count.png);
              background-size: 0.46rem 0.73rem;
              margin: 0 2px;
            }
          }
          .today-data {
            .icon {
              background: center / contain no-repeat url(../assets/12_today.png);
            }
          }
          .yesterday-data {
            .icon {
              background:center / contain no-repeat url(../assets/13_yesterday.png);
            }
          }
          .today-data,
          .yesterday-data {
            padding-bottom: 0.05rem;

            .icon {
              display: inline-block;
              width: 0.4rem;
              margin-top: 10px;
              position: absolute;
              height: 0.4rem;
            }
            .data-icon {
              width: 0.4rem;
            }
            .data-title {
              margin-left: 0.5rem;
              font-size: 0.23rem;
              font-weight: 400;
              color: rgba(56, 142, 215, 1);
            }
            .data-number {
              margin-left: 0.3rem;
              font-size: 0.38rem;
              font-family: Source Han Sans CN;
              font-weight: 800;
              color: rgba(1, 216, 255, 1);
            }
          }
           }
             .people-secret,.people_type  {
            // font-size: 0.17rem;
            margin-top: 10px;
                 padding:10px;
           background: center / contain no-repeat url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 100%;
           }
          .people_type {
            .people_type_title {
              padding: 0.08rem 0px;
              font-size: 0.25rem;
              color: white;
              .icon {
                display: inline-block;
                width: 0.17rem;
                margin-top: 7px;
                position: absolute;
                height: 0.17rem;
                background: center / contain no-repeat url(../assets/09_circle.png);
              }
              span.titlename {
                color:white;
                margin-left: 0.2rem;
              }
            }
         
            .inner_or_outer {
              font-size: 0.25rem;
              color: #01d8ff;
              .number_span {
                font-size: 0.25rem;
                font-weight: 600;
                padding: 0px 4px;
              }
              .icon {
                border-radius: 2px;
                font-size: 0.12rem;
                color: white;
                text-align: center;
                line-height: 0.15rem;
                display: inline-block;
                width: 0.15rem;
                margin-top: 7px;
                position: absolute;
                height: 0.15rem;
                // background: no-repeat url(../assets/09_circle.png);
              }
              .left,
              .right {
                width: 50%;
              }
              .text_span {
                margin-left: 0.2rem;
                padding: 0px 2px;
              }
              .left {
                .icon {
                  background: linear-gradient(
                    0deg,
                    rgba(1, 129, 168, 1) 0%,
                    rgba(14, 251, 243, 1) 100%
                  );
                }
              }
              .right {
                .icon {
                  background: linear-gradient(
                    0deg,
                    rgba(97, 97, 97, 1) 0%,
                    rgba(176, 174, 174, 1) 100%
                  );
                }
                right: 10px;
                position: absolute;
                text-align: right;
              }
            }
          }
          .people-secret {
            .people-type {
              font-size: 0.25rem;
                .icon {
                display: inline-block;
                width: 0.17rem;
                margin-top: 7px;
                position: absolute;
                height: 0.17rem;
                background: center / contain no-repeat url(../assets/09_circle.png);
              }
              span.titlename {
                color:white;
                margin-left: 0.2rem;
              }
            }
            .people_progress {
              padding: 0.08rem 0px;
              color: white;
              .people-number {
                float: right;
                right: 10px;
                position: absolute;
              }
              .people_progress_num {
                color: #388ed7;
              }
              :global(.ant-progress-show-info .ant-progress-outer) {
                padding-right: 10px;
              }
              .ant-progress-inner {
                background: #031f54;
              }
              .ant-progress-text {
                display: none;
              }
            }
            .people_progress_0 {
              .ant-progress-bg {
                background: linear-gradient(151deg, rgba(52, 52, 219, 1), rgba(78, 95, 229, 1));
              }
            }
            .people_progress_1 {
              .ant-progress-bg {
                background: linear-gradient(153deg, rgba(255, 156, 0, 1), rgba(244, 211, 32, 1));
              }
            }
            .people_progress_2 {
              .ant-progress-bg {
                background: linear-gradient(201deg, rgba(0, 108, 255, 1), rgba(29, 180, 236, 1));
              }
            }
          }
        }
      }
      .middle_panel {
        height: 100%;
        .middle_text {
          color: #7ab2e2;
          font-size: 0.25rem;
          position: relative;
          // position:absolute;
          float: right;
          right: 20px;
          z-index: 999;
          .text_panel {
            width: 1.5rem;
            height: 0.46rem;
            margin: 5px 10px;
            line-height: 0.46rem;
            text-align: center;
            border: 2px solid rgba(15, 38, 74, 1);
          }
          .text_panel.active {
            color: #01cff5;
            border: 1px solid #01cff5;
          }
          .text_panel:hover,
          .text_panel:active,
          .text_panel:visited {
            color: #01cff5;
            border: 1px solid #01cff5;
          }
        }
      }

      .right_panel {
        color: white;
        // background: pink;
        .right_middle_panel {
          margin: 10px 0px;
          width: 100%;
          background: url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 2.5rem;
          height: 2.5rem;
        }
        .right_bottom_panel {
          width: 100%;
          background: url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 2.6rem;
          height: 2.6rem;
        }
        .right_top_panel {
          width: 100%;
          background: url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 2.5rem;
          height: 2.5rem;
        }
        .eractEcharts {
          width: 300px;
          height: 300px;
        }
        .right_ele_panel,
        .right_wraning_panel {
          width: 100%;
          height: 3.5rem;
          background: center / contain no-repeat url(../../../assets/bigScreen/08_bg-weilan.png);
          background-size: 100% 3.5rem;
          margin-bottom: 10px;
          // border: 2px solid #234798;
          // border-image: radial-gradient(circle, rgba(35, 71, 152, 0.41), rgba(7, 200, 255, 0.41)) 1
          //   1;
          // box-shadow: 0px 0px 40px 0px rgba(12, 21, 48, 0.3);
          // border-radius: 8px;
          .ele_text {
            font-size: 19px;
            color: white;
            // padding:0.1rem 0.1rem !important;
          }
          .ele_from {
              height: 2.9rem;
              overflow-y: scroll;
              width: 100%;
              display: flex;
              padding: 0px 5px 0px 5px;
              // align-items: flex-start;
                flex-wrap:wrap;
              
              .flex_outer {
                margin: 5px;
                min-width: 1.3rem;
                width: 1.4rem;
                max-width: 1.43rem;
                height: 1.3rem;
                border: 1px solid #234798;
                border-image: radial-gradient(
                    circle,
                    rgba(35, 71, 152, 0.41),
                    rgba(7, 200, 255, 0.41)
                  )
                  1 1;
                box-shadow: 0px 0px 40px 0px rgba(12, 21, 48, 0.3);
                .ele_title_top {
                  padding-top: 5px;
                  .ele_title {
                    padding-left: 5px;
                    font-size: 0.13rem;
                    font-weight: 400px;
                  }
                }
                .ele_bag {
              display: flex;
justify-content:center;
align-items:center;
                flex-wrap:wrap;
                  margin: 5px;
                  margin-top: 15px;
                  width: calc(100% - 10px);
                  height: 0.6rem;
                  padding: 3px;
                  border: 2px solid rgba(7, 200, 255, 0.41);
                  background-size: calc(100% - 10px) 0.5rem;
                  background-repeat: no-repeat;
                  .ele_bag_round{
                    display: inline-block;
    line-height: 17px;
    height: 0.19rem;
    font-size: 0.13rem;
    text-align: center;
    padding: 0px 1px;
    margin: 2px 4px;
    border-radius: 0.6rem;
                   border: 1px solid  #E4D31B;

                  }
                }
              }
            // biaoge
            .ant-table-header {
              background: rgba(0, 0, 0, 0);
              border-width: 0;
            }
            .ant-table-body {
              background: rgba(0, 0, 0, 0);
              border-width: 0;
              margin-bottom: 2px;
            }
            .ant-table-placeholder {
              background: rgba(0, 0, 0, 0);
              border-width: 0;
            }
            .ant-table-small {
              border: 0;
            }
            .ant-table-header.ant-table-hide-scrollbar {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
  }
}
.map_manager {
  width: 100%;
  height: 100%;
  div{
    height: 100%; 
  }
}
:global {
  //滚动条样式
  .ant-table-fixed-header .ant-table-scroll .ant-table-header::-webkit-scrollbar {
    border-width: 0;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  ::-webkit-scrollbar {
    width: 0px !important;
    height: 0px !important;
  }
}

.notResolved {
  background: rgba(240, 108, 34, 1);
  font-size: 14px;
  border-radius: 0.04rem;
  color: rgba(222, 240, 255, 1);
  padding: 0.02rem 0.04rem;
}

.resolveed {
  background: rgba(2, 217, 106, 1);
  font-size: 14px;
  border-radius: 0.04rem;
  color: rgba(222, 240, 255, 1);
  padding: 0.02rem 0.04rem;
}
