.superAdmin {
  height: calc(100% - 80px);
}

.cursor {
  pointer: cursor;
}

.text_area {
  background: url(../../../assets/shared/文本.png);
  border-width: 0;
  background-size: 100% 100%;
  color: rgba(255, 255, 255, 0.8);
  width: 6.47rem;
  height: 1.68rem;
  margin-left: 0.1rem;
}
.color_span {
  width: 30px;
  height: 20px;
  margin: 13px 10px;
  display: inline-block;
}

// .color_pick {
//   input {
//     background: none !important;
//     color: black;
//   }
// }
