.layout {
  position: absolute;
  width: 100%;
  height: calc(100% - 80px);
  background: url(../assets/login/bg.png) !important;
  background-size: cover;
}

.no_background {
  background-color: rgba(0, 0, 0, 0);
  /* color: red; */
}

.left_bar_bg {
  overflow-y: scroll;
    overflow-x: hidden;
  background:  url(../assets/homepage/2--menu.png);
  background-size:280px;
}

.header {
  background-color: rgba(0, 0, 0, 0);
}

.content {
  background-color: rgba(0, 0, 0, 0);
}

.logo {
  width: 200px;
}

.siderBar {
  background-color: rgba(0, 0, 0, 0);
}

.sideMenu {
  background-color: rgba(0, 0, 0, 0);
}

